{
  "name": "javascript-inspector",
  "version": "0.0.0",
  "homepage": "https://github.com/vinaygunnam/javascript-inspector",
  "authors": [
    "VINAY GUNNAM <vinaygunnam85@gmail.com>"
  ],
  "description": "Inspect javascript objects, libraries, etc.",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "javascript",
    "inspector",
    "objects",
    "libraries",
    "external",
    "modules"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
